DEBUG=true
SECRET_KEY=django-insecure

POSTGRES_HOST=postgres_db
POSTGRES_NAME=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypsqw123123
POSTGRES_PORT=5432

EMAIL_HOST=mailhog
EMAIL_PORT=1025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=